[api]
host=http://10.10.21.7:8085

[mail]
# 发送邮箱服务器
host_server = smtp.163.com
ssl_port = 465
# 邮件发件人
from = yanfeel2009@163.com
# 邮件收件人
to = 373533966@qq.com
# 发送邮箱用户名/密码
user = yanfeel2009@163.com
password = ********
# 邮件主题
subject = 系统接口自动化测试报告