[api]
host=

[mail]
# 发送邮箱服务器
host_server = smtp.163.com
ssl_port = 465
# 邮件发件人
from = yanfeel2009@163.com
# 邮件收件人
to = 373533966@qq.com
# 发送邮箱用户名/密码
user = yanfeel2009@163.com
password = ********
# 邮件主题
subject = 接口自动化测试报告

[mysql]
host = 127.0.0.1
port = 3306
user = root
password = 123456
db_name = guest

[project]
name = 优车库
report_name = 优车库接口自动化测试报告
description = 环境：windows 7 浏览器：chrome
case_file = testCase.xlsx
case_result = testCase_result.xlsx